D%3A%2FUsers%2Fkevin%2FDocuments%2FAsesoria%20CEPAL%2Fcohesion-cepal%2Fprocessing%2Fanalisis-medicion.Rmd="0ABE0075"
D%3A%2FUsers%2Fkevin%2FDocuments%2FFondecyt%20Econom%C3%ADa%20GIG%2FPlataformas%20abierta%2FBases%20de%20datos%2FR%2FR%2Fanalisis_informe2022.R="B9494A58"
D%3A%2FUsers%2Fkevin%2FDocuments%2FFondecyt%20Meritocracia%20en%20la%20escuela%2Fcap%20clacso%2Fcap%20clacso.Rmd="A25D6EEA"
D%3A%2FUsers%2Fkevin%2FDocuments%2FFondecyt%20Meritocracia%20en%20la%20escuela%2Fcap-clacso%2Fcap%20clacso.Rmd="B1E8E252"
D%3A%2FUsers%2Fkevin%2FDocuments%2FFondecyt%20Meritocracia%20en%20la%20escuela%2Fcap-clacso%2Fissp-prod.Rmd="18C024F7"
D%3A%2FUsers%2Fkevin%2FDocuments%2FFondecyt%20Meritocracia%20en%20la%20escuela%2Fcep-brechas-genero%2Fprocessing%2Fissp-prep.Rmd="CE50312E"
D%3A%2FUsers%2Fkevin%2FDocuments%2FFondecyt%20Meritocracia%20en%20la%20escuela%2Fcep-brechas-genero%2Fprocessing%2Fissp-prod.Rmd="A93AEC58"
D%3A%2FUsers%2Fkevin%2FDocuments%2FFondecyt%20Meritocracia%20en%20la%20escuela%2Fmeritocracia-escuela-agencia%2Fprocessing%2F0-patterns.Rmd="CD34FE24"
D%3A%2FUsers%2Fkevin%2FDocuments%2FFondecyt%20Meritocracia%20en%20la%20escuela%2Fmeritocracia-escuela-agencia%2Fprocessing%2F01-descriptivos-meritocracia.Rmd="6F2DDC92"
D%3A%2FUsers%2Fkevin%2FDocuments%2FFondecyt%20Meritocracia%20en%20la%20escuela%2Fmeritocracia-escuela-agencia%2Fprocessing%2F02-analisis-multinivel.Rmd="9A382737"
D%3A%2FUsers%2Fkevin%2FDocuments%2FFondecyt%20Meritocracia%20en%20la%20escuela%2Fmeritocracia-escuela-agencia%2Fprocessing%2Fissp2019.Rmd="D9CE796F"
D%3A%2FUsers%2Fkevin%2FDocuments%2FMagister%20Ciencias%20Sociales%20Mencion%20Sociologia%20de%20la%20Modernizacion%2F1%20Semestre%2FMetodologia%20I%2FInvestigacion%2FPaper%2FPresentation%2Fpresentacion.Rmd="53E0E04F"
D%3A%2FUsers%2Fkevin%2FDocuments%2FMagister%20Ciencias%20Sociales%20Mencion%20Sociologia%20de%20la%20Modernizacion%2F1%20Semestre%2FMetodologia%20I%2FInvestigacion%2FPaper%2Fprocessing%2FAnalisis.Rmd="9D16C16C"
D%3A%2FUsers%2Fkevin%2FDocuments%2FMagister%20Ciencias%20Sociales%20Mencion%20Sociologia%20de%20la%20Modernizacion%2FTesis%2Faceptar-diferencia%2Findex.Rmd="1CEAC3BF"
